# thefmarketer

./: .gitignore
thefmarketer/: manage.py
thefmarketer-core/thefmarketer/: thefmarketer.sln
thefmarketer-core/thefmarketer/Fmarkerter.Base/: BaseEntity.cs  ErrorMessage.cs  Fmarkerter.Base.csproj  Fmarketer.Base.csproj  Helper.cs  Repository.cs
thefmarketer-core/thefmarketer/Fmarkerter.Base/Enums/: AuthTypes.cs  AuthenticationType.cs  ClientScales.cs  ContactOption.cs  ContactOpts.cs  CredentialStatus.cs  Service.cs  Services.cs  State.cs  States.cs  UserTypes.cs
thefmarketer-core/thefmarketer/Fmarketer.Business/: AdminBU.cs  Authentication.cs  AuthenticationBU.cs  Class1.cs  ConsultantBU.cs  Fmarketer.Business.csproj  MembershipBU.cs  SecurityTokenBU.cs  UserBU.cs  UserBusiness.cs  UserManagement.cs
thefmarketer-core/thefmarketer/Fmarketer.DataAccess/: Class1.cs  Fmarketer.DataAccess.csproj
thefmarketer-core/thefmarketer/Fmarketer.DataAccess/Repository/: AdminRepository.cs  ChatRepository.cs  ConsultantCoverageRepository.cs  ConsultantRepository.cs  ConsultantServiceRepository.cs  CredentialRepository.cs  RequestRepository.cs  ReviewRepository.cs  SecurityTokenRepository.cs  UserRepository.cs
thefmarketer-core/thefmarketer/Fmarketer.Email/: BaseEmailSmtp.cs  Fmarketer.Email.csproj  GmailSmtp.cs
thefmarketer-core/thefmarketer/Fmarketer.Email/Data/: EmailBodyData.cs
thefmarketer-core/thefmarketer/Fmarketer.Models/: Fmarketer.Models.csproj  MainContext.cs  UnitOfWork.cs  User.cs
thefmarketer-core/thefmarketer/Fmarketer.Models/Dto/: AddServiceDto.cs  AddStateDto.cs  AddUserDto.cs  AddUserOutputDto.cs  CompleteRequestDto.cs  CreateRequestDto.cs  CredentialUser.cs  CredentialUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  GetUserOutputDto.cs  LoginDto.cs  LoginOutDto.cs  LogoutDto.cs  SearchConsultantDto.cs  SearchConsultantOutputDto.cs  SearchRequestDto.cs  SearchRequestOutputDto.cs  SendChatDto.cs  UpdateRequestDto.cs  UpdateServiceDto.cs  UpdateStateDto.cs  UpdateUserDto.cs
thefmarketer-core/thefmarketer/Fmarketer.Models/Migrations/: 20180618102655_InitDatabase.Designer.cs  20180618102655_InitDatabase.cs  20180619041833_AddChat.Designer.cs  20180619041833_AddChat.cs  20180622050929_FixedMapping.Designer.cs  20180622050929_FixedMapping.cs  20180622075616_FixedMappingv2.Designer.cs  20180622075616_FixedMappingv2.cs  MainContextModelSnapshot.cs
thefmarketer-core/thefmarketer/Fmarketer.Models/Model/: Admin.cs  BaseUser.cs  Chat.cs  Consultant.cs  ConsultantCoverage.cs  ConsultantService.cs  Credential.cs  Request.cs  Review.cs  SecurityToken.cs  User.cs
thefmarketer-core/thefmarketer/Fmarketer.Models/Models/: BaseUser.cs  Consultant.cs
thefmarketer-core/thefmarketer/thefmarketer/: Fmarketer.Api.csproj  Program.cs  Startup.cs  appsettings.json
thefmarketer-core/thefmarketer/thefmarketer/Controllers/: AdminController.cs  AuthController.cs  ConsultantController.cs  MembershipController.cs  TestController.cs  UserController.cs  UserManagementController.cs  ValuesController.cs
thefmarketer-core/thefmarketer/thefmarketer/Models/: BaseModel.cs  Consultant.cs  MainDbContext.cs  User.cs  UserBaseModel.cs
thefmarketer-core/thefmarketer/thefmarketer/Properties/: launchSettings.json
thefmarketer-ui/thefmarketer/: package-lock.json  package.json
thefmarketer-ui/thefmarketer/public/: index.html
thefmarketer-ui/thefmarketer/public/content/: custom.css
thefmarketer-ui/thefmarketer/public/sample/: custom.css  (+4 more)
thefmarketer-ui/thefmarketer/src/: App.js  home.js  index.js  login.js
thefmarketer/api/: models.py  serializers.py  urls.py  views.py
thefmarketer/api/migrations/: 0001_initial.py  0002_auto_20180425_0100.py  0003_auto_20180425_2334.py
thefmarketer/thefmarketer/: settings.py  urls.py  wsgi.py
(+37 files in other folders)
